NODE_ENV= development
FRONTEND_URL = http://localhost:3000
CLASS =https://a6--brilliant-crumble-4cdf9b.netlify.app
REACT_APP_API_BASE=https://kanbas-server-app-v182.onrender.com/api
DB_CONNECTION_STRING= mongodb+srv://guojef:Dtw6D3V7T6tJMZBN@cluster0.nrumkvz.mongodb.net/?retryWrites=true&w=majority